<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0; url=https://www.facebook.com/profile.php?id=61559982552012" />
    <title>Redirect</title>
    <style>
        body {
            background-image: url('https://github.com/satelite121/qr-code/raw/main/Copia%20di%20Media%20Kit%20Krystian.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-color: #f0f0f0;
            color: #333;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 20%;
            margin: 0;
            height: 100vh;
            overflow: hidden;
        }
        a {
            color: #0066cc;
        }
        p {
            position: absolute;
            bottom: 10%;
            width: 100%;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 10px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <p>Se non vieni reindirizzato automaticamente, <a href="https://www.facebook.com/profile.php?id=61559982552012">clicca qui</a>.</p>
</body>
</html>
